.body {
    font-family: "Verdana", "Arial", sans-serif;
  
    min-height: 100%;
    width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }