.card {
  border-radius: 20px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.37);
  padding: 30px;
}

.card__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.card__link {
  color: @main-blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-decoration: none;
}


.card__button {
  display: block;
  background-color: @main-blue;
  color: @basic-white;
  text-decoration: none;
  text-align: center;
  padding: 11px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}
