.contacts {
    text-align: right;
    margin-right: 40px;
}

.contacts__note {
    display: block;
    color: @grey-note;
    font-size: 14px;
    line-height: 20px;
}

.contacts__phone {
    font-weight: bold;
    font-size: 24px;
    color: @basic-black;
    text-decoration: none;
}