.footer {
    padding-top: 55px;
    padding-right: 40px;
    padding-left: 40px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 0;
    border-bottom: 1px solid black;
}

.footer__bottom {
    display:flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-right: 25px;
}

.footer__list {
    .list-clean();
    text-transform: uppercase;
    padding-top: 19px;
    padding-left: 30px;
}

.footer__logo {
    margin: auto 0;
}

.footer__links {
    display: flex;
    gap: 20px;
    align-items: baseline;
}