.maining-desc {
  padding-top: 130px;
  padding-left: 90px;
  background-image: url(../img/maining-desc.png);
  background-position: 810px 130px;
  background-repeat: no-repeat;
}

.maining-desc__title {
  font-size: 48px;
  line-height: 72px;
  padding-left: 50px;
  position: relative;
  margin-bottom: 70px;
}

.maining-desc__title::before {
  .blue-mark();
}

.maining-desc__text {
  display: block;
  width: 45%;
  font-size: 18px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 40px;
}
