.main-nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 20px 0;
}

.main-nav__button {
  background-color: @grey-button;
  padding: 11px 28px;
  color: @button-blue;
  text-decoration: none;
  font-size: 15px;
  line-height: 18px;
  border-radius: 6px;
  margin-right: 50px;
}
