.modal {
  background-color: @basic-white;
  position: fixed;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.37);
  margin: 200px 210px;
  visibility:hidden;
}

.modal__form {
  padding: 120px 140px;
}

.modal__fieldset {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: none;
  padding: 0;
  width: 650px;
}

.modal__legend {
  font-weight: bold;
  font-size: 20px;
  line-height: 36px;
  width: 100%;
  text-align: center;
}

.modal__input {
  font-size: 15px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.8);;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  margin: 15px 0;
}

.modal__input--name {
  width: 42%;
}

.modal__input--surname {
  width: 40%;
}

.modal__input--email {
  width: 100%;
}

.modal__input--number {
  width: 100%;
}

.modal__button {
  font-size: 15px;
  line-height: 18px;
  width: 100%;
  color: @basic-white;
  background-color: @main-blue;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  position: relative;
  margin-top: 20px;
  z-index: -2;
}

.modal__button::after {
  position: absolute;
  height: 115px;
  width: 115px;
  content: "";
  background-image: url(../img/modal-button.png);
  background-repeat: no-repeat;
  right: -110px;
  top: -62px;
  z-index: -1;
}

.modal-active .modal__overlay {
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  left: 0;
  z-index: -100;
}
