.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 240px;
  padding-left: 140px;
  padding-right: 140px;
}

.product-list__title {
  font-size: 48px;
  line-height: 72px;
  position: relative;
  padding-left: 50px;
  width: 100%;
  margin-bottom: 145px;
}

.product-list__title::before {
  .blue-mark()
}

.product-list__button {
  font-size: 24px;
  line-height: 29px;
  display: block;
  width: 100%;
  box-shadow: 0px 0px 7px @main-blue;
  border-radius: 6px;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  color: @main-blue;
  margin-top: 100px;
}
