.site-list {
    .list-clean();
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.site-list__item {
 margin-right: 15px;
}

.site-list__link {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.015em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.71);
}