.social-list {
    .list-clean();
    display: flex;
    margin-right: 12px;
    justify-content: space-between;
    gap: 15px;
}


.social-list__link {
    display: block;
    width: 50px;
    height: 65px;
    background-repeat: no-repeat;
}

.social-list__link--facebook {
    background-image: url(../img/icon-facebook.png);
}

.social-list__link--youtube {
    background-image: url(../img/icon-youtube.png);
}

.social-list__link--whatsapp {
    background-image: url(../img/icon-whatsapp.png);
}