// Colors

@main-blue: #2F80ED;
@button-blue: #0047FF;
@sub-text: #474747;
@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey: #eef7ff;
@accent-grey: #333333;
@grey-note: #959595;
@grey-button: #F2F2F2;
@modal: #E5E5E5;